{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIddictClientId": "client_id",
  "OpenIddictTokenLifetime": 20,
  "ConnectionStrings": {
    "MapApplication": "Server=localhost;Database=MapApplication;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
